SUPABASE_URL="https://nkcssflpxbjmhanouhrh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY3NzZmxweGJqbWhhbm91aHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYwNjEyNSwiZXhwIjoyMDU0MTgyMTI1fQ.W5wWQ4FLvAnbtb5UO-ogH1rOGRuuaaCXlf9w9b8qTwc"
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
REDIS_HOST=""
REDIS_PORT=""
FACEBOOK_APP_ID=1014987653650587
FACEBOOK_APP_SECRET=c84b4dd2600e1a7e47a7178d295ee33b
FACEBOOK_ACCESS_TOKEN=EAAObIDqMGJsBPGZBwS5VqtV8CK9xatPfCsScfagjTr7Qjg0R2ahMbF6vg7u0xCQLbL47INpvryRyhYica7s1BnMhZBOYfJJgmFqgbJmpkbmK9DXCO1D3iCFundqME36HzZB88OeazhJOMZCZC0AIphpVKKOFaFnzqPuZAnnXlwDX1lr3EXcKLZAUBWtrjURak7nqFysVoehQ9lC
FACEBOOK_REDIRECT_URI=http://localhost:5000/auth/facebook/callback
GOOGLE_ADS_DEVELOPER_TOKEN=AUcEEXfhTDO0uAdsrx1agw
GOOGLE_ADS_CLIENT_ID=627231636138-fkn6vqfv0k03r3bf6r4piqkfq9v68spj.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_LOGIN_CUSTOMER_ID=8778715847
TIKTOK_APP_ID=""
TIKTOK_APP_SECRET=""
EVOLUTION_BASE_URL="https://lc-evolution-api.qy8om2.easypanel.host"
EVOLUTION_INSTANCE="Guilherme"
EVOLUTION_TOKEN="3D1F8FB65596-4C32-A0FF-7AD3C64DF81D")